<!DOCTYPE html>
<html>
<head>
    <title>products</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        nav{
    background-color:rgb(55, 15, 28);
    padding:30px;
    width:100%;
    margin:auto;
    color:black;
    text-align: center;
}
nav a{
  color:white;
  padding:20px;
  margin:15px;
  text-decoration:none;
  font-size: 25px;
  font-family: Helvetica;
}

nav a:hover {
    color: yellow;
    border: 2px solid;
}

        .product-container{
          background-color: rgb(55, 15, 28);
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }
        .product{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 250px;
            box-shadow:" 0 4px 8px rgba(0,0,0,0.2)";
            text-align: center;
        }
        .product img{
            width: 100%;
            border-radius: 10px;
        }
        .product h2{
            font-size:"19.2px";
            margin: 10px;
        }
        .product p{
            font-size: 16px;
            color:#333;
        }
    </style>
</head>

<body>
    <header>
        <nav>    
                <a href="home.html"><b>HOME</b></a>
                <a href="categories.html"><b>CATEGORIES</b></a>
                <a href="product.html"><b>PRODUCT</b></a>
                <a href="order.html"><b>ORDER</b></a>
         </nav>
    </header>
<section class="product-container">
    <div class="product">
        <a href="order.html">
        <img src="peda1.webp" width="300" height="auto" alt="peda"></a>
        <h2>Malai Peda</h2>
        <p>Price:&#8377;120 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="Rasmalai.jpg" width="200" height="auto" alt="Rasmalai"></a>
        <h2>Rasmalai</h2>
        <p>Price:&#8377;150 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="rabri-rabdi.jpg" alt="rabri-rabdi"></a>
        <h2>Rabri-Rabdi</h2>
        <p>Price:&#8377;170 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="barfi.jpg" width="300" height="300" alt="barfi"></a>
        <h2>Barfi</h2>
        <p>Price:&#8377;160 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="brown kalakand.jpg" width="200" height="300" alt="brown-kalakand"></a>
        <h2>Brown Kalakand</h2>
        <p>Price:&#8377;180 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="rass.jpg" alt="rasgulla"></a>
        <h2>Rasgulla</h2>
        <p>Price:&#8377;120 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="GudMilkCake.webp" width="400" height="300" alt="GudMilkCake"></a>
        <h2>GudMilkCake</h2>
        <p>Price:&#8377;200 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="shrikhand1.webp" width="300" height="auto" alt="shrikand"></a>
        <h2>Shrikand</h2>
        <p>Price:&#8377;130 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="Basundi.jpg" width="300" height="300" alt="Basundi"></a>
        <h2>Basundi</h2>
        <p>Price:&#8377;150 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="shahi-tukda.jpg" width="300" height="300" alt="shahi-tukda"></a>
        <h2>Shahi-Tukda</h2>
        <p>Price:&#8377;100 for 250gram</p>
    </div><div class="product">
        <a href="order.html">
        <img src="dry-fruits-laddu.jpg" width="300" height="auto" alt="dry-fruits-laddu"></a>
        <h2>Dry-Fruits-Laddu</h2>
        <p>Price:&#8377;230 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="kaju.jpg" width="300" height="auto" alt="kaju"></a>
        <h2>Kaju kaju katli</h2>
        <p>Price:&#8377;270 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="khajoor roll.jpg" width="300" height="300" alt="khajoor roll"></a>
        <h2>Khajoor Roll</h2>
        <p>Price:&#8377;300 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="dry-fruit-chiki.jpg" width="300" height="auto" alt="chiki"></a>
        <h2>Dry Fruit Chiki</h2>
        <p>Price:&#8377;200 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="anjeer cake.webp" width="300" height="300" alt="anjeer cake"></a>
        <h2>Kaju Anjeer cake</h2>
        <p>Price:&#8377;350 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="jalebi.jpg" width="300" height="auto" alt="jalebi"></a>
        <h2>Jalebi</h2>
        <p>Price:&#8377;120 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="laddu.jpg" width="300" height="auto" alt="laddu"></a>
        <h2>Mothi Chur Laddu</h2>
        <p>Price:&#8377;170 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="mysoorpak.jpg" width="300" height="auto" alt="myore"></a>
        <h2>Mysore pak</h2>
        <p>Price:&#8377;150 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="sonpapdi.jpg" width="300" height="auto" alt="sonpapdi"></a>
        <h2>Son-papdi</h2>
        <p>Price:&#8377;200 for 250gram</p>
    </div>
    <div class="product">
        <a href="order.html">
        <img src="bhadusha.jpg" width="300" height="auto" alt="Bhadusha"></a>
        <h2>Bhadusha</h2>
        <p>Price:&#8377;280 for 250gram</p>
    </div>

</section>
    
    
</body>
</html>
